import java.util.Scanner;

public class FizzBuzz{
	public static void main(String[] args) {
	    Scanner input = new Scanner(System.in); System.out.println("Enter a range : ");
	    int range = input.nextInt(); range = range + 1;
	    
		for (int a = 1; a < (range); a++){
		    if (a % 15 == 0){
		        System.out.println("FizzBuzz");
		    }
		    else if (a % 3 == 0){
		        System.out.println("Fizz");
		    }
		    else if (a % 5 == 0){
		        System.out.println("Buzz");
		    }else{
		        System.out.println(a);
		    }
		}
		System.out.println(range);
		input.close();
	}
}
